# TFQuiz

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/me/soapiee/common/: SpectatorManager.java  TFQuiz.java  VersionManager.java
core/src/main/java/me/soapiee/common/command/: AdminCommand.java  PlayerCommand.java
core/src/main/java/me/soapiee/common/conversations/: ReloadConvo.java  SignConvo.java
core/src/main/java/me/soapiee/common/enums/: AddPlayerResult.java  DescriptionType.java  EndGameResult.java  GameState.java  Languages.java  Message.java
core/src/main/java/me/soapiee/common/events/: CountdownEndedEvent.java  GameEndedEvent.java  MinPlayerReachedEvent.java  MinPlayerReducedEvent.java  RoundEndedEvent.java
core/src/main/java/me/soapiee/common/factories/: GameFactory.java  GameSignFactory.java  RewardFactory.java
core/src/main/java/me/soapiee/common/handlers/: ArenaHandler.java  GameMessageHandler.java  GamePlayerHandler.java  LifeCycleHandler.java  LiveGameHandler.java
core/src/main/java/me/soapiee/common/hooks/: PlaceHolderAPIHook.java  VaultHook.java
core/src/main/java/me/soapiee/common/instance/: Game.java  GameFactory.java  GameSign.java  GameSignFactory.java  GameSpecs.java  Hologram.java  Question.java  Reward.java  RewardFactory.java
core/src/main/java/me/soapiee/common/listener/: ChatListener.java  ConnectListener.java  PlayerListener.java
core/src/main/java/me/soapiee/common/listeners/: ChatListener.java  ConnectListener.java  GameEvents.java  PlayerListener.java
core/src/main/java/me/soapiee/common/manager/: GameManager.java  GameSignManager.java  InventoryManager.java  MessageManager.java  QuestionManager.java  SchedulerManager.java  SettingsManager.java  UpdateManager.java
core/src/main/java/me/soapiee/common/managers/: GameManager.java  GamePlayerManager.java  GameSignManager.java  InventoryManager.java  MessageManager.java  QuestionManager.java  SchedulerManager.java  SettingsManager.java  UpdateManager.java
core/src/main/java/me/soapiee/common/tasks/: Countdown.java  RoundTimer.java  Scheduler.java  SchedulerReset.java  TeleportTask.java
core/src/main/java/me/soapiee/common/utils/: CustomLogger.java  Languages.java  Logger.java  Message.java  MessageManager.java  Utils.java
core/src/main/resources/: config.yml  messages.yml  plugin.yml
core/src/main/resources/language/: lang_de.yml  lang_en.yml  lang_es.yml  lang_fr.yml  lang_nl.yml
nms/: pom.xml
nms/nms_1_16_R1/: pom.xml
nms/nms_1_16_R2/: pom.xml
nms/nms_1_16_R3/: pom.xml
nms/nms_1_17_R1/: pom.xml
nms/nms_1_18_R1/: pom.xml
nms/nms_1_18_R2/: pom.xml
nms/nms_1_19_R1/: pom.xml
nms/nms_1_19_R2/: pom.xml
nms/nms_1_19_R3/: pom.xml
nms/nms_1_20_R1/: pom.xml
nms/nms_1_20_R2/: pom.xml
nms/nms_1_20_R3/: pom.xml
nms/nms_1_20_R4/: pom.xml
nms/nms_1_21_R1/: pom.xml
nms/nms_1_21_R2/: pom.xml
nms/nms_1_21_R3/: pom.xml
nms/nms_1_21_R4/: pom.xml
nms/nms_1_21_R5/: pom.xml
nms/nms_1_21_R6/: pom.xml
nms/nms_1_21_R7/: pom.xml
nms/nms_26_R1/: pom.xml
paper/: pom.xml
paper/paper_1_21_R1/: pom.xml
paper/paper_1_21_R1/src/main/java/me/soapiee/common/: v1_21_R1.java
paper/paper_1_21_R2/: pom.xml
paper/paper_1_21_R2/src/main/java/me/soapiee/common/: v1_21_R2.java
paper/paper_1_21_R3/: pom.xml
paper/paper_1_21_R3/src/main/java/me/soapiee/common/: v1_21_R3.java
paper/paper_1_21_R4/: pom.xml
paper/paper_1_21_R4/src/main/java/me/soapiee/common/: v1_21_R4.java
paper/paper_1_21_R5/: pom.xml
paper/paper_1_21_R5/src/main/java/me/soapiee/common/: v1_21_R5.java
paper/paper_1_21_R6/: pom.xml
paper/paper_1_21_R6/src/main/java/me/soapiee/common/: v1_21_R6.java
paper/paper_1_21_R7/: pom.xml
paper/paper_1_21_R7/src/main/java/me/soapiee/common/: v1_21_R7.java
paper/paper_26_R1/: pom.xml
paper/paper_26_R1/src/main/java/me/soapiee/common/: v26_R1.java
plugin/: pom.xml
(+73 files in other folders)
